Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{125D976A-2E15-592A-1C38-F7A5B2FCD672}") = "Coursework", "Assembly-CSharp-firstpass.csproj", "{E1BF15DB-B3AD-29AA-DCE5-D1551E68BA0E}"
EndProject
Project("{125D976A-2E15-592A-1C38-F7A5B2FCD672}") = "Coursework", "Assembly-CSharp.csproj", "{9E35EA32-85BB-DE78-06A9-4C1642467304}"
EndProject
Project("{125D976A-2E15-592A-1C38-F7A5B2FCD672}") = "Coursework", "Assembly-CSharp-Editor.csproj", "{015B7F8D-7EA1-B136-A18B-1C0F8E7608E4}"
EndProject
Project("{125D976A-2E15-592A-1C38-F7A5B2FCD672}") = "Coursework", "Assembly-UnityScript.unityproj", "{745EFDB1-22F8-9DBF-5203-3ACB70A41B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1BF15DB-B3AD-29AA-DCE5-D1551E68BA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1BF15DB-B3AD-29AA-DCE5-D1551E68BA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1BF15DB-B3AD-29AA-DCE5-D1551E68BA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1BF15DB-B3AD-29AA-DCE5-D1551E68BA0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E35EA32-85BB-DE78-06A9-4C1642467304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E35EA32-85BB-DE78-06A9-4C1642467304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E35EA32-85BB-DE78-06A9-4C1642467304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E35EA32-85BB-DE78-06A9-4C1642467304}.Release|Any CPU.Build.0 = Release|Any CPU
		{015B7F8D-7EA1-B136-A18B-1C0F8E7608E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015B7F8D-7EA1-B136-A18B-1C0F8E7608E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015B7F8D-7EA1-B136-A18B-1C0F8E7608E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015B7F8D-7EA1-B136-A18B-1C0F8E7608E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{745EFDB1-22F8-9DBF-5203-3ACB70A41B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{745EFDB1-22F8-9DBF-5203-3ACB70A41B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{745EFDB1-22F8-9DBF-5203-3ACB70A41B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{745EFDB1-22F8-9DBF-5203-3ACB70A41B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
